* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #B8E2EF;
    font-family: sans-serif;
}

.subtitle {
    font-size: 1.5vw;
    font-style: italic;
}

#aip {
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

#logo {
    flex-grow: 2;
    font-family: monospace;
    font-size: 2vw;
    text-align: center;
}

#app-root {
    flex-grow: 30;
    font-size: 3vw;
    margin-top: 15px;
    text-align: center;
}

#app-root.projecting {
    align-self: stretch;
}

#video-url {
    width: 70%;
}

#video-root {
    background-color: #000;
    border: 10px solid #000;
    border-radius: 25px;
    display: inline-block;
    min-width: 33vw;
    position: relative;
}

#video-root.unclassified {
    background-color: #000;
    border-color: #000;
}

#video-root.classified {
    background-color: #59955C;
    border-color: #59955C;
}

#video {
    max-width: 50vw;
}

#threshold-slider {
    display: block;
    width: 100%;
}

#threshold-label {
    font-size: 3vw;
    font-weight: bolder;
    left: 25px;
    opacity: 0;
    position: fixed;
    top: 125px;
    text-align: center;
    transition: opacity 1.5s linear;
}

#threshold-label.visible {
    opacity: 0.8;
    transition: opacity 0s linear;
}

.hidden {
    display: none;
}

#frames-roll {
    flex-grow: 2;
    height: calc(100vh - 30px);
    margin: 15px 0;
    min-width: 15vw;
    overflow-y: scroll;
}

#frames-roll::-webkit-scrollbar {
    width: 8px;
}

#frames-roll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
#frames-roll::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#frames-roll img {
    border: #B8E2EF 5px solid;
    border-radius: 10px;
    display: block;
    margin-bottom: 6px;
    max-width: 15vw;
    transition: border 0.3s linear;
}

#frames-roll img.labeled-miniature {
    border-color: #59955C;
}

#frames-roll img.unlabeled-miniature {
    border-color: #000;
}

.title {
    border-bottom: thin solid black;
    display: inline-block;
    font-size: 2.5vw;
    margin-left: 30px;
}

#predictions {
    margin-top: 25px;
}

.prediction {
    display: flex;
}

.prediction-frame {
    flex-grow: 0;
    margin: 0 0 30px 30px;
}

.prediction-frame img {
    border: 2px solid black;
    max-height: 95vh;
    max-width: 100%;
}

.prediction-labels {
    align-self: center;
    font-size: 2.5vw;
    flex-grow: 1;
    padding: 0 30px;
    text-align: center;
}
